{
  "name": "leaf_wise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoisaac/leaf_wise.git"
  },
  "author": {
    "name": "Isaac Santiago",
    "email": "eoisaacc@gamail.com",
    "url": "https://eoisaac.vercel.app/"
  },
  "homepage": "https://github.com/eoisaac/leaf_wise#readme",
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "mobile:dev": "cd apps/mobile && npm run dev",
    "mobile:android": "cd apps/mobile && npm run android --clear --reset-cache",
    "mobile:build": "cd apps/mobile && eas build -p android --profile preview",
    "lint:fix": "cd apps/mobile && npm run lint:fix"
  },
  "lint-staged": {
    "apps/**/src/**/*.{ts,tsx}": [
      "npm run lint:fix"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  }
}
